{
  "name": "voter-protocol",
  "version": "0.1.0",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:atlas": "vitest run --project @voter-protocol/crypto",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "atlas:build": "tsx scripts/atlas/build-atlas.ts",
    "atlas:validate": "tsx scripts/atlas/validate-tiger.ts",
    "atlas:check-health": "tsx scripts/atlas/health-check-ci.ts",
    "atlas:bootstrap": "tsx scripts/atlas/bootstrap.ts",
    "bbjs:validate-manifest": "node scripts/internal/validate-bbjs-manifest.js --manifest dist/bbjs/manifest.json"
  },
  "devDependencies": {
    "@aztec/bb.js": "2.1.8",
    "@noir-lang/noir_js": "1.0.0-beta.16",
    "@noir-lang/noir_wasm": "1.0.0-beta.16",
    "@types/node": "^24.3.2",
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "yargs": "^17.7.2"
  }
}