{
  "name": "@voter-protocol/shadow-atlas",
  "version": "0.1.0",
  "description": "Shadow Atlas: Municipal boundary discovery and Merkle tree construction",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute shadow-atlas --file=schema.sql",
    "db:reset": "wrangler d1 execute shadow-atlas --command='DROP TABLE IF EXISTS municipalities; DROP TABLE IF EXISTS municipality_state; DROP TABLE IF EXISTS sources; DROP TABLE IF EXISTS artifacts; DROP TABLE IF EXISTS district_bboxes; DROP TABLE IF EXISTS events; DROP TABLE IF EXISTS district_addresses; DROP TABLE IF EXISTS merkle_roots;' && npm run db:init",
    "bootstrap": "tsx src/bootstrap/census-tiger-parser.ts",
    "bootstrap:discovery": "tsx src/discovery/bootstrap-production.ts",
    "special-districts:audit": "tsx src/discovery/special-districts/audit-registry.ts",
    "ingest:authority": "tsx src/ingestion/run-ingestor.ts",
    "report:fire-coverage": "tsx scripts/report-fire-coverage.ts",
    "test": "vitest",
    "test:coverage": "tsx src/discovery/test-100-coverage-validation.ts",
    "test:comprehensive": "tsx src/discovery/test-comprehensive-coverage.ts",
    "investigate:special-districts": "tsx src/discovery/investigate-special-districts.ts"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "adm-zip": "^0.5.16",
    "hono": "^4.6.13",
    "proj4": "^2.19.10",
    "shapefile": "^0.6.6",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.95.0"
  }
}
